URL = https://magento.softwaretestingboard.com/

userName= muhana.das074@gmail.com
textPassword = Muhana1994

verifiedJupiterJacket = Jupiter All-Weather Trainer

OrderConfirmation = "Thank you for your purchase!"

browser = chrome

IEBrowser = ie
edgeBrowser = edge
chromeBrowser = chrome
firefox = firefox
headless = headless
safari = safari
